export default {
	common: {
		queryButton: '查 询',
		resetButton: '重 置',
		saveButton: '保 存',
		submit: '提 交',
		uploadFile: '选择文件',
		ok: "确 定",
		cancel: "取 消",
		clear: "清 空",
		copyButton: "复 制",
    reset: '重置',
		sn: "序号",
    submitSuccess: '提交成功！',
    saveSuccess: '保存成功！',
    copy: '复制',
    modify: '修改',
    delete: '删除',
    look: '查看',
    tip: '提示',
    process: '正在处理....',
    importSuccess: '导入成功！',
    removeSuccess: '移除成功！',
    modifySuccess: '修改成功！',
    delSuccess: '删除成功！',
    ImmediatelyUpload: '立即上传',
    close: '关 闭',
    remove: '移除',
    putawaySuccess: '上架成功！',
    soldOutSuccess: '下架成功！',
    know: '知道了',
    setSuccess: '设置成功',
		syncSuccess: '同步成功',
	},
	batch: {
		delete: '批量删除',
		modify: '批量修改',
		add: '批量新增',
	},

	errorTips: {
		atLeastOne: '请至少选择一条记录！',
	},

	// 公共业务组件
	biz: {
		goodsPicker: {
			title: "选择商品与规格",
			image: "图示",
			productNo: "货号：",
			barCodeQuery: '条码：',
			barCode: "商品条码",
			salePrice: "标准售价",
			selectedImageCount: "已选择商品数：",
			brand: "品牌：",
			goodsName: "商品：",
			name: "规格：",
			status: "状态：",
			tbGoodsName: "商品",
			tbName: "规格",
			tbCode: "商品编码",
			allSingle: '所有单品分类',
			allGroup: '所有组合分类',
			selected: '已选',
			notSelected: '未选',
			num: '数量',
			limitErr: '商品种类不能超过',
			occupy: '可审库存',
			available: '可用库存',
			null: '暂无数据',
			comfrimText:"确定",
		},
		skuTable: {
			code:'编码',
			barCode: '条码',
		}
	}
}
